REACT_APP_SUPABASE_URL=https://kjffnjcswakrmoqumbzn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmZuamNzd2Frcm1vcXVtYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTU0NjksImV4cCI6MjA3OTMzMTQ2OX0.5fG3qJU3bLpXos94C1mGEJ7TueeK2pKh0Ov9f91fVp8
